<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kviz">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAABAAAAAAAoAAAEAAARAgAABIAAAAgCAA=</HashCode>
      <FileName>Kviz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitanje">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAABAAACAQAAAAEAAAAAAKAAAYAIAQ=</HashCode>
      <FileName>Pitanje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>